<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>netflix</title>
    <link rel="shortcut icon" href="assets/image/fabicon-removebg-preview (2).png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
</head>
<body>
    <div class="netflix">
        <img src="assets/image/logo-removebg-preview (1).png" alt="">
        <div class="flex lform">
            <h2>Sign Up</h2>
            <form action="">
                <input id="mail" type="text" placeholder="email or Phone number">
                <input id="mail" type="password" placeholder="Password">
                <button>Sign In</button>
            </form>
            <div class="remember">
                <input type="checkbox">
                <label for="remember">Remember Me</label>
                <a href=""> Need Help?</a>
            </div>
            <div class="fbicon">
                <a href=""><img src="assets/image/facebook.png" alt="">Login with Facebook</a>
            </div>
            <div class="text-wrap">
                <p>New to Netflix?
                <a href="" class="sin">Sign up now</a></p><br>
                <p id="learn">This page is protected by Google reCAPTCHA to ensure you're not a bot. <a href="" id="more">Learn more</a>
                </p>
            </div>
               
           

        </div>





    </div>
    
</body>
</html>